Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge]
"HubsSidebarEnabled"=dword:00000000
"BrowserSignin"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"BingAdsSuppression"=dword:00000001
"EnhanceSecurityMode"=dword:00000002
"PaymentMethodQueryEnabled"=dword:00000000
"DiagnosticData"=dword:00000000
"TrackingPrevention"=dword:00000003
"UserFeedbackAllowed"=dword:00000000
"ConfigureShare"=dword:00000001
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"QuickSearchShowMiniMenu"=dword:00000000
"PrimaryPasswordSetting"=dword:00000003
"ShowMicrosoftRewards"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageAppLauncherEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"EdgeFollowEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"NewTabPageAllowedBackgroundTypes"=dword:00000003
"ShowHomeButton"=dword:00000000
"MathSolverEnabled"=dword:00000000
"SiteSafetyServicesEnabled"=dword:00000000
"VisualSearchEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"NewTabPageSearchBox"="redirect"
"ManagedSearchEngines"="[{\"allow_search_engine_discovery\": false},{\"is_default\": true, \"keyword\": \"google.com\", \"name\": \"Google\", \"search_url\": \"https://www.google.com/search?q={searchTerms}\",\"suggest_url\": \"http://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q={searchTerms}\"}]"
"DefinePreferredLanguages"="en-US,sv"
"ShowRecommendationsEnabled"=dword:00000000
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"LocalBrowserDataShareEnabled"=dword:00000000
"GuidedSwitchEnabled"=dword:00000000
"LinkedAccountEnabled"=dword:00000000
"ImplicitSignInEnabled"=dword:00000000
"ConfigureOnPremisesAccountAutoSignIn"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"FamilySafetySettingsEnabled"=dword:00000000
"VerticalTabsAllowed"=dword:00000000
"UserAgentReduction"=dword:00000002
"PerformanceDetectorEnabled"=dword:00000000
"BackgroundTemplateListUpdatesEnabled"=dword:00000000
"WebWidgetIsEnabledOnStartup"=dword:00000000
"WebWidgetAllowed"=dword:00000000
"NewTabPagePrerenderEnabled"=dword:00000000
"BrowserAddProfileEnabled"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"TyposquattingCheckerEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000001
"EdgeShoppingAssistantEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"PasswordGeneratorEnabled"=dword:00000000
"PasswordMonitorAllowed"=dword:00000000
"AADWebSiteSSOUsingThisProfileEnabled"=dword:00000000
"MSAWebSiteSSOUsingThisProfileAllowed"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"ShowAcrobatSubscriptionButton"=dword:00000000
"TranslateEnabled"=dword:00000000
"MicrosoftEditorProofingEnabled"=dword:00000000
"MicrosoftEditorSynonymsEnabled"=dword:00000000
